# Homebase

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jasen/kimjaeseung/homebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasen/kimjaeseung/homebase/: GlobalApp.java  MainActivity.java
app/src/main/java/com/jasen/kimjaeseung/homebase/data/: Player.java  PostEmailByName.java  PostRequestEmail.java  Record.java  Schedule.java  Team.java  User.java
app/src/main/java/com/jasen/kimjaeseung/homebase/home/: HomeFragment.java
app/src/main/res/drawable/: bnv_item_selector.xml  circle_background.xml  radius_button_facebook.xml  radius_button_google.xml  radius_button_login.xml  radius_button_team_intro.xml  radius_copy_button.xml  radius_ll_team_register.xml  radius_nodata.xml  radius_rank_2.xml  radius_rank_3.xml  splash_background.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_enter_team.xml  activity_find_email.xml  activity_find_email2.xml  activity_find_password.xml  activity_find_password2.xml  activity_login.xml  activity_main.xml  activity_record_schedule.xml  activity_register_team.xml  activity_register_team2.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  dialog_choose_email_password.xml  dialog_choose_team.xml  dialog_control_schedule.xml  dialog_find_email_fail.xml  dialog_input_score.xml  dialog_login_fail.xml  dialog_member_bottom.xml  dialog_record_member.xml  fragment_home.xml  fragment_personal.xml  fragment_schedule.xml  listitem_record_member.xml  listitem_schedule.xml  listitem_schedule_first.xml  listitem_schedule_member.xml  spinner_position.xml  view_circle_recent5.xml  view_hitter.xml  view_nodata.xml  view_nodata_bottom.xml  view_pitcher.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/jasen/kimjaeseung/homebase/: ExampleUnitTest.java
(+38 files in other folders)
