<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<Button-->
        <!--android:id="@+id/add_schedule_btn_back"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:background="@drawable/back" />-->

    <!--<TextView-->
        <!--android:id="@+id/add_schedule_tv_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:text="@string/enter_record"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="19sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/add_schedule_tv_confirm"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginEnd="22dp"-->
        <!--android:text="@string/signup_confirm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<ScrollView-->
        <!--android:layout_below="@id/add_schedule_tv_confirm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:id="@+id/add_schedule_til_opponent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:textColorHint="#ffffff">-->

                <!--<android.support.design.widget.TextInputEditText-->
                    <!--android:id="@+id/add_schedule_et_opponent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/opponent"-->
                    <!--android:inputType="text"-->
                    <!--android:textColor="@color/colorSky"-->
                    <!--android:textSize="@dimen/hint_size" />-->
            <!--</android.support.design.widget.TextInputLayout>-->

        <!--</RelativeLayout>-->

    <!--</ScrollView>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <DatePicker
                android:id="@+id/add_schedule_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TimePicker
                android:id="@+id/add_schedule_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="match place"
                android:id="@+id/add_schedule_et_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="opponent team"
                android:id="@+id/add_schedule_et_opponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/add_schedule_btn_confirm"
                android:text="confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.LinearLayoutCompat>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>