<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_forgot_pw">

    <Button
        android:id="@+id/find_password_btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/find_password_tv_find_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="31dp"
        android:text="@string/find_password"
        android:textColor="#ffffff"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/find_password_iv_mail"
        android:src="@drawable/icon_mail"
        android:layout_below="@id/find_password_tv_find_password"
        android:layout_marginBottom="21dp"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="58dp" />

    <ScrollView
        android:layout_below="@id/find_password_iv_mail"
        android:layout_above="@id/find_password_btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/find_password_tv_send_email"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:text="@string/send_email"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/find_password_tv_send_email2"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/find_password_tv_send_email"
                android:text="@string/send_email2"
                android:layout_marginBottom="65dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/find_password_til_name"
                android:layout_below="@id/find_password_tv_send_email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:textColorHint="#ffffff">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/find_password_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:textColor="@color/colorSky"
                    android:textSize="@dimen/hint_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/find_password_til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/find_password_til_name"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:textColorHint="#ffffff">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/find_password_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:textColor="@color/colorSky"
                    android:textSize="@dimen/hint_size"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/find_password_btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#4b4b4b"
        android:text="@string/signup_confirm"
        android:textColor="#fffffd"
        android:textSize="17sp" />

</RelativeLayout>