<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasen.kimjaeseung.homebase.main.MainActivity">

    <FrameLayout
        android:id="@+id/main_vp_container"
        android:layout_above="@id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorBlack"
        app:itemIconTint="@drawable/bnv_item_selector"
        app:itemTextColor="@drawable/bnv_item_selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_main"/>

</RelativeLayout>
