<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dialog_choose_btn_exit"
        android:layout_alignParentEnd="true"
        android:background="@drawable/dialog_choose_exit"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/dialog_choose_iv_select"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dialog_choose_select"
        android:layout_below="@id/dialog_choose_btn_exit"
        android:layout_width="59dp"
        android:layout_height="59dp" />

    <TextView
        android:id="@+id/dialog_choose_tv_select"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="@string/dialog_choose_select"
        android:layout_below="@id/dialog_choose_iv_select"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/dialog_choose_btn_email"
        android:layout_below="@id/dialog_choose_tv_select"
        android:background="@drawable/radius_button_login"
        android:text="@string/find_email"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Button
        android:id="@+id/dialog_choose_btn_password"
        android:background="@drawable/radius_button_login"
        android:layout_below="@id/dialog_choose_btn_email"
        android:text="@string/find_password"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="37dp" />



</RelativeLayout>