<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/dialog_control_schedule_ll_change"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:src="@drawable/icon_edit"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="18dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginTop="23dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/colorBlack"
            android:text="@string/change_schedule"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>
    
    <View
        android:background="@color/colorGray"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/dialog_control_schedule_ll_delete"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_delete"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="18dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginTop="23dp"
            android:layout_marginStart="30dp"
            android:text="@string/delete_schedule"
            android:textColor="@color/colorRed"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>