<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_circle_recent5_civ"
        android:layout_margin="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@color/colorBlack" />

    <TextView
        android:id="@+id/view_circle_recent5_tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view_circle_recent5_civ"
        android:layout_alignEnd="@+id/view_circle_recent5_civ"
        android:layout_alignStart="@+id/view_circle_recent5_civ"
        android:layout_alignTop="@+id/view_circle_recent5_civ"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="승"
        android:textColor="#6adbf6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/view_circle_recent5_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_circle_recent5_tv_result"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="1.20" />

</RelativeLayout>